# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Athletikos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Athletikos
  pod ‘Charts’, :git => ‘https://github.com/danielgindi/Charts.git', :branch => ‘master’
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'JVFloatLabeledTextField'
  pod 'KeychainSwift', '~> 7.0'
  pod 'RevealingSplashView'
  pod 'EZLoadingActivity'

  target 'AthletikosTests' do
    inherit! :search_paths
    # Pods for testing
    pod ‘Charts’, :git => ‘https://github.com/danielgindi/Charts.git', :branch => ‘master’
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'JVFloatLabeledTextField'
    pod 'KeychainSwift', '~> 7.0'
    pod 'RevealingSplashView'
    pod 'EZLoadingActivity'
  end

  target 'AthletikosUITests' do
    inherit! :search_paths
    # Pods for testing
    pod ‘Charts’, :git => ‘https://github.com/danielgindi/Charts.git', :branch => ‘master’
    pod 'Firebase/Core'
    pod 'Firebase/Database’
    pod 'Firebase/Auth'
    pod 'JVFloatLabeledTextField'
    pod 'KeychainSwift', '~> 7.0'
    pod 'RevealingSplashView'
    pod 'EZLoadingActivity'
  end

end
